WpfAssignment/MainWindow.xaml

<Window x:Class="WpfAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="menu" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="menuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Background" Value="DarkSalmon"/>
            <Setter Property="FontFamily" Value="Elephant"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
        </Style>
        <Style x:Key="listBox" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontFamily" Value="Elephant"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                        <GradientStop Color="Aqua" Offset="0"/>
                        <GradientStop Color="Magenta" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="sBar" TargetType="{x:Type StatusBar}">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="sBarTxtBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Background" Value="DarkSalmon"/>
            <Setter Property="FontFamily" Value="Elephant"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="grid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="DarkSalmon"/>
        </Style>
        <Style x:Key="normalLabel" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Elephant"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="bindedLabel" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Elephant"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextElement.Foreground" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="gridOuter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource menu}">
            <MenuItem Header="Open File" Style="{StaticResource menuItem}" Click="openFileMenu_Click"></MenuItem>
        </Menu>
        
        <ListBox 
            x:Name="listBox"
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource listBox}"
            ItemsSource="{Binding}"
            DisplayMemberPath="ListBoxToString"
            IsSynchronizedWithCurrentItem="True">
        </ListBox>

        <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource sBar}">
            <StatusBarItem>
                <TextBlock x:Name="txtNumLinesStatus" Style="{StaticResource sBarTxtBlock}">Ready</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="txtTimestampStatus" Style="{StaticResource sBarTxtBlock}">Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid x:Name="gridInner" Grid.Column="1" Grid.Row="1" Style="{StaticResource grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource normalLabel}">Id</Label>
            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource normalLabel}">Name</Label>
            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource normalLabel}">Age</Label>
            <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource normalLabel}">Score</Label>
            
            <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource bindedLabel}" Content="{Binding Path=Id}"/>
            <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource bindedLabel}" Content="{Binding Path=Name}"/>
            <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource bindedLabel}" Content="{Binding Path=Age}"/>
            <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource bindedLabel}" Content="{Binding Path=Score}"/>
        </Grid>
    </Grid>
</Window>
